is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiveStock.Web
build_property.RootNamespace = LiveStock.Web
build_property.ProjectDir = D:\repos\LiveStock\LiveStock.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\LiveStock\LiveStock.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/repos/LiveStock/LiveStock.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Employee/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/AddCow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxBZGRDb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/AddSheep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxBZGRTaGVlcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/AddStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxBZGRTdGFmZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Assets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxBc3NldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/CampDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxDYW1wRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Camps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxDYW1wcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/CowDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxDb3dEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Cows.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxDb3dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/CreateTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxDcmVhdGVUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/EditAsset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxFZGl0QXNzZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/EditFinancialRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxFZGl0RmluYW5jaWFsUmVjb3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Finance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxGaW5hbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Notes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxOb3Rlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Sheep.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTaGVlcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/SheepDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTaGVlcERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Sheep_Edit_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTaGVlcF9FZGl0X0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTdGFmZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/StaffTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxTdGFmZlRhc2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxUYXNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Management/Water.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlbWVudFxXYXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/LiveStock/LiveStock.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-svn6vu8raa
