# LiveStock

./: .gitignore  LiveStock.sln  PROJECT_SUMMARY.md  README.md  cookies.txt
Controllers/: HomeController.cs
LiveStock.API/: LiveStock.API.csproj  LiveStock.API.http  LiveStock.db  Program.cs
LiveStock.API/Properties/: launchSettings.json
LiveStock.Core/: Class1.cs
LiveStock.Core/Models/: Animal.cs  Asset.cs  Camp.cs  CampMovement.cs  Cow.cs  FarmTask.cs  FinancialRecord.cs  MedicalRecord.cs  Message.cs  Note.cs  RainfallRecord.cs  Sheep.cs  Staff.cs
LiveStock.Core/Services/: PasswordHashingService.cs
LiveStock.Core/Validation/: CustomValidationAttributes.cs
LiveStock.Infrastructure/: Class1.cs  LiveStock.Infrastructure.csproj
LiveStock.Infrastructure/Data/: LiveStockDbContext.cs
LiveStock.Infrastructure/Migrations/: 20251025184558_AzureInit.Designer.cs  20251025184558_AzureInit.cs  20251025184819_AzureSeedFix.Designer.cs  20251025184819_AzureSeedFix.cs  20251028113834_EnsureAnimalStatusColumns.Designer.cs  20251028113834_EnsureAnimalStatusColumns.cs  LiveStockDbContextModelSnapshot.cs
LiveStock.Web/: LiveStock.Web.csproj  LiveStock.backup.db  LiveStock.db  LiveStock.db-shm  Program.cs  appsettings.json  web.config
LiveStock.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManagementController.cs
LiveStock.Web/Models/: AdminModel.cs  ErrorViewModel.cs  LoginViewModel.cs
LiveStock.Web/Properties/: launchSettings.json
LiveStock.Web/Properties/PublishProfiles/: live-stock - Web Deploy.pubxml
LiveStock.Web/Properties/ServiceDependencies/live-stock - Web Deploy/: profile.arm.json
LiveStock.Web/Service/: adminService.cs  cowService.cs  noteService.cs  sheepService.cs  staffService.cs
LiveStock.Web/ViewModels/: DashboardViewModel.cs  HomeSummaryViewModel.cs  WaterViewModel.cs
LiveStock.Web/Views/: _ViewImports.cshtml
LiveStock.Web/Views/Account/: Login.cshtml
LiveStock.Web/Views/Employee/: Dashboard.cshtml
LiveStock.Web/Views/Home/: Index.cshtml
LiveStock.Web/Views/Management/: AddCow.cshtml  AddSheep.cshtml  AddStaff.cshtml  Assets.cshtml  CampDetails.cshtml  Camps.cshtml  CowDetails.cshtml  CowEditDetails.cshtml  Cows.cshtml  CreateTask.cshtml  Dashboard.cshtml  EditAsset.cshtml  EditFinancialRecord.cshtml  EditStaff.cshtml  Finance.cshtml  Notes.cshtml  Sheep.cshtml  SheepDetails.cshtml  Sheep_Edit_Details.cshtml  Staff.cshtml  StaffTasks.cshtml  Tasks.cshtml  Water.cshtml
LiveStock.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LiveStock.Web/wwwroot/: app.styles.fallback.css
LiveStock.Web/wwwroot/css/: cows.css  site.css
LiveStock.Web/wwwroot/js/: site.js
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: live-stock - Web Deploy.pubxml
Properties/ServiceDependencies/live-stock - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
