<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveStock.Core\LiveStock.Core.csproj" />
    <ProjectReference Include="..\LiveStock.Infrastructure\LiveStock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
